{
  "name": "@openscreen/sdk",
  "version": "1.2.0",
  "description": "Generate Unique, Dynamic and trackable QR Codes at scale with Openscreen SDK",
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "QR Code",
    "QR Code Generator",
    "barcode",
    "node.js"
  ],
  "homepage": "https://github.com/openscreen-inc/openscreen-sdk-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/openscreen-inc/openscreen-sdk-js.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Openscreen Inc.",
    "email": "dev@openscreen.com",
    "url": "https://openscreen.com"
  },
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./typings/index.d.ts",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "build": "microbundle --format=modern,esm,cjs",
    "build:watch": "tsc --watch",
    "dev": "microbundle watch",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "0.21.2",
    "axios-cookiejar-support": "2.0.4",
    "moment": "2.29.4",
    "tough-cookie": "4.0.0"
  },
  "devDependencies": {
    "@types/jest": "27.0.0",
    "@types/node": "15.3.1",
    "@types/tough-cookie": "4.0.2",
    "@typescript-eslint/eslint-plugin": "4.29.3",
    "@typescript-eslint/parser": "4.29.3",
    "dot-prop": "6.0.1",
    "dotenv": "10.0.0",
    "esbuild-jest": "0.5.0",
    "eslint": "7.26.0",
    "eslint-config-airbnb-typescript": "14.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.2",
    "eslint-plugin-jest": "25.0.5",
    "esm": "3.2.25",
    "graceful-fs": "4.2.8",
    "jest": "27.3.1",
    "microbundle": "0.15.0",
    "typescript": "4.3.2",
    "write-file-atomic": "3.0.3"
  }
}
